# google-sheets

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  pom.xml  testKeyedPropsOut.xml
credentials/: .gitignore  StoredCredential
src/main/java/com/wapitia/: package-info.java
src/main/java/com/wapitia/common/: Collections.java
src/main/java/com/wapitia/rb/metafactory/: MetaUtil.java
src/main/java/com/wapitia/spreadsheet/marshal/: GSColumn.java  package-info.java
src/main/resources/: rbmapmetadata.properties
src/main/scala/com/wapitia/calendar/: Cycle.scala  CycleKind.scala  CycleKindMarshaller.scala  CycleMarshaller.scala  CycleRepeat.scala  CycleTemplate.scala  DailyCycle.scala  DailySchedule.scala  DailyScheduleBuilder.scala  DayOfMonthAdjust.scala  GenericScheduleBuilder.scala  MonthlyCycle.scala  MonthlySchedule.scala  Schedule.scala  ScheduleDateFilter.scala  ScheduleDayOfMonth.scala  ScheduleFactory.scala  WeeklySchedule.scala  WorkingMonthsOfYear.scala  WorkingSchedule.scala  WorkingSchedulePolicy.scala  package-info.java  package.scala
src/main/scala/com/wapitia/calendar/marshal/: CycleMarshaller.scala  package.scala
src/main/scala/com/wapitia/common/: BLDR.scala  Enum.scala  FoldingIterator.scala  ImmutableBuilder.scala  StreamFolding.scala  package-info.java  package.scala
src/main/scala/com/wapitia/common/marshal/: EnumMarshal.scala  EnumMarshaller.scala  InMarshal.scala  MarshalIn.scala  MarshalInException.scala  NumberMarshals.scala  StringInMarshal.scala  StringMarshalIn.scala  UnmarshalException.scala  package-info.java
src/main/scala/com/wapitia/financial/: Account.scala  PaymentStream.scala  Transaction.scala  TransactionTemplate.scala  package-info.java
src/main/scala/com/wapitia/financial/marshal/: TransactionTemplateMarshaller.scala  package-info.java
src/main/scala/com/wapitia/gsheets/: GSheetsException.scala  GSheetsIOException.scala  GSheetsSecurityException.scala  GoogleSheetsAccess.scala  ValueRenderOption.scala  package-info.java
src/main/scala/com/wapitia/gsheets/marshal/: GSheetsDateMarshaller.scala  package-info.java  package.scala
src/main/scala/com/wapitia/io/: ReaderInputStream.scala  package-info.java  package.scala
src/main/scala/com/wapitia/properties/: KeyPatternFormat.scala  KeySubstitutionFlavor.scala  KeyedProperties.scala  KeyedProperties2.scala  PatternEvaluator.scala  PatternExpander.scala  package-info.java  package.scala
src/main/scala/com/wapitia/properties/util/: PropTree.scala  package-info.java  package.scala
src/main/scala/com/wapitia/rb/: GSheetsSandbox1.scala  package-info.java
src/main/scala/com/wapitia/rb/meta/: RBMetaProperties.scala  package-info.java
src/main/scala/com/wapitia/rb/model/: Region.scala  RegionRoll.scala  package-info.java
src/main/scala/com/wapitia/spreadsheet/: SheetReader.scala  SimpleSheetReader.scala
src/main/scala/com/wapitia/spreadsheet/marshal/: ConfiguredRowBuilder.scala  ConfiguredRowMarshal.scala  ConfiguredSheetMarshal.scala  LabelledRowMarshaller.scala  LabelledSheetMarshal.scala  LabelledSheetMarshaller.scala  NumberMarshaller.scala  RowAccumulator.scala  RowDocElementAccumulator.scala  RowMarshal.scala  SeqRowAccumulator.scala  SheetMarshalRepo.scala  SheetReader.scala  SimpleSheetReader.scala  SpreadsheetMarshalException.scala  XmlMarshaller.scala  package-info.java  package.scala
src/main/scala/com/wapitia/spreadsheet/marshalx/: LabelledInMarshalMapX.scala  LabelledRowMarshalX.scala  LabelledRowMarshallerX.scala  LabelledSheetMarshallerX.scala  MarshalKit.scala  SheetReaderX.scala  SimpleSheetReaderX.scala  package.scala
src/main/scala/com/wapitia/spreadsheet/xml/: SpreadsheetXmlReader.scala
src/main/scala/com/wapitia/xml/: XMLPrettyPrint.scala
src/make/: scalastyle_config.xml
src/project/: make.xml  scalastyle_config.xml
src/test/java/com/sb/: SB1.java
src/test/resources/: google-sheets.dict
src/test/resources/com/wapitia/properties/: testKeyedProps.properties
src/test/scala/com/wapitia/calendar/: DailyCycleAnchorDateTest.scala  DailyScheduleProblems.scala  DailyScheduleProblemsTest.scala  DailyScheduleStreamTest.scala  DatePatternTest.scala  GenericScheduleBuilderTest.scala  MonthlyScheduleTest.scala  MultiWeeklyScheduleStreamTest.scala  SandboxTest.scala  TestCycles.scala  TestDailySchedule.scala  TestMonthlySchedule.scala  WeeklyScheduleStreamTest.scala
src/test/scala/com/wapitia/common/: BubbleUpTest.scala  CanonicalListTest.scala  FoldingIteratorTest.scala  TestBitSets.scala  TestBubbleUp.scala  TestCanonicalSort.scala  TestEnum.scala  TestStreamFolding.scala
src/test/scala/com/wapitia/financial/: TestDemoApp.scala
src/test/scala/com/wapitia/gsheets/: TestGoogleSheets.scala
src/test/scala/com/wapitia/io/: IOTest.scala
src/test/scala/com/wapitia/properties/: KeyedPropertiesTest.scala  TestKeyedProperties.scala  package.scala
src/test/scala/com/wapitia/spreadsheet/marshalx/: AcctMarshallerMock.scala  AcctMock.scala  AcctMockElementMarshaller.scala  AcctMockMarshaller.scala  AcctMockMarshallerAsElement.scala  AcctMockSample.scala  SpreadsheetTest.scala  SpreadsheetXmlTest.scala  TestMapVariance.scala  TestSpreadsheetX.scala
src/test/scala/sb/test/: StringMatchTest.scala
