rb.suite = VANILLA

rb.md.VANILLA.spreadsheet.id = 1Cqh6F0PH-J98dYgTJ1fXZ4l-AhTpFiMSs3GNyWHKaB8

rb.md.sheet.name.region = Region
rb.md.sheet.name.region.roll = RegionRoll
rb.md.sheet.name.destination = Destination
rb.md.sheet.name.railroad = Railroad

rb.md.col.region.id = region.id
rb.md.col.region.name = region.name
rb.md.col.black.roll = black.roll
rb.md.col.white.roll = white.roll
rb.md.col.dest.id = dest.id
rb.md.col.dest.name = dest.name
rb.md.col.dest.abbrev = dest.abbrev
rb.md.col.railroad.id = railroad.id
rb.md.col.railroad.name = railroad.name
rb.md.col.railroad.price = railroad.price
rb.md.col.railroad.border.img = railroad.border.img
rb.md.col.railroad.card.img = railroad.card.img
rb.md.col.railroad.card.logo = railroad.card.logo
